{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "${GDK_WIN}\\**",
                "${workspaceRoot}\\res"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "${workspaceRoot}"
                ]
            },
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "${GDK_WIN}\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}